# reservation-demo

./: pom.xml
src/main/java/com/xyz/handler/: LogHandler.java  ReservationHandler.java
src/main/java/com/xyz/model/: Reservation.java
src/main/java/com/xyz/reservation/: ReservationManager.java
src/main/java/com/xyz/server/: ReservationController.java
src/main/resources/: logback.xml
src/test/java/com/xyz/handler/: ReservationHandlerTest.java
src/test/java/com/xyz/reservation/: ReservationManagerTest.java
src/test/java/com/xyz/server/: ReservationControllerTest.java
